# BlackDotsBot

./: .gitignore  README.md  pom.xml
media/img/: video-background.pdn
src/main/java/com/pfilaretov/bdb/: BlackDotsApplication.java  Main.java
src/main/java/com/pfilaretov/bdb/bot/: AbilityExamplesBot.java  AudioObjects.java  BlackDotsAbility.java  BlackDotsBot.java  Note.java  NoteDuration.java  NotesParser.java  TestAbilityExtension.java  VideoAction.java  VideoMaker.java
src/main/java/com/pfilaretov/bdb/consumer/: GameAction.java  VideoAction.java
src/main/java/com/pfilaretov/bdb/examples/: AbilityExamplesBot.java  TestAbilityExtension.java
src/main/java/com/pfilaretov/bdb/exception/: BlackDotsException.java  NoteParseException.java
src/main/java/com/pfilaretov/bdb/media/: AudioObjects.java  VideoMaker.java
src/main/java/com/pfilaretov/bdb/note/: Note.java  NoteDuration.java  NotesParser.java
